{block content}
	{include '../@block.latte', pageKeywords => $currentLink->getTitle()}

	<div class="myContent">
		<div id="page-content-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-12">
						{control matingListForm}
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
            $("#frm-matingListForm-attachemets").parent().append({$maxFileSizeInfo});

			$("#frm-matingListForm").submit(function( event ) {
				if ($("#frm-matingListForm-fID").val() == "0") {
					event.preventDefault();
                    return;
				}

                {if !$id}
                    if ($("#frm-matingListForm-attachemets").get(0).files.length === 0) {
                        alert({=COVERAGE_EXPRESS_NO_FILE});
                        event.preventDefault();
                        return;
                    }
                    if (confirm({=COVERAGE_CONFIRM}) === false) {
                        event.preventDefault();
                    }
                {/if}
			});

            var cID = $('#frm-matingListForm-cID').val();
            $("#frm-matingListForm-fID option").hide();
            $("#frm-matingListForm-fID > option").each(function() {
                if ((cID == "89") && ($(this).attr("plemeno") == "17")) {
                    $(this).show();
                } 
                if ((cID == "215") && ($(this).attr("plemeno") == "18")) {
                    $(this).hide();
                }   
            }); 
            $("#frm-matingListForm-fID").chosen({
                placeholder_text: {=MATING_FORM_PICK_FEMALE},
                no_results_text: {=MATING_FORM_NO_MATCH}
            });

            $("#frm-matingListForm-pID1 option").hide();
            $("#frm-matingListForm-pID1 > option").each(function() {
                if ((cID == "89") && ($(this).attr("plemeno") == "17")) {
                    $(this).show();
                } 
                if ((cID == "215") && ($(this).attr("plemeno") == "18")) {
                    $(this).hide();
                }   
            }); 
            $("#frm-matingListForm-pID1").chosen({
                placeholder_text: {=MATING_FORM_PICK_MALE},
                no_results_text: {=MATING_FORM_NO_MATCH}
            });
            
            $("#frm-matingListForm-pID2 option").hide();
            $("#frm-matingListForm-pID2 > option").each(function() {
                if ((cID == "89") && ($(this).attr("plemeno") == "17")) {
                    $(this).show();
                } 
                if ((cID == "215") && ($(this).attr("plemeno") == "18")) {
                    $(this).hide();
                }   
            }); 
            $("#frm-matingListForm-pID2").chosen({
                placeholder_text: {=MATING_FORM_PICK_MALE},
                no_results_text: {=MATING_FORM_NO_MATCH}
            });

            $("#frm-matingListForm-pID3 option").hide();
            $("#frm-matingListForm-pID3 > option").each(function() {
                if ((cID == "89") && ($(this).attr("plemeno") == "17")) {
                    $(this).show();
                }
                if ((cID == "215") && ($(this).attr("plemeno") == "18")) {
                    $(this).hide();
                }
            });
            $("#frm-matingListForm-pID3").chosen({
                placeholder_text: {=MATING_FORM_PICK_MALE},
                no_results_text: {=MATING_FORM_NO_MATCH}
            });



            $('#frm-matingListForm-cID').on('change', function() { 
                $('#frm-matingListForm-fID').chosen('destroy'); 
                $("#frm-matingListForm-fID option").hide();
                var cID = this.value;
                $("#frm-matingListForm-fID > option").each(function() {
                    if ((cID == "89") && ($(this).attr("plemeno") == "17")) {
                        $(this).show();
                    } 
                    if ((cID == "215") && ($(this).attr("plemeno") == "18")) {
                        $(this).show();
                    }   
                });   
                $("#frm-matingListForm-fID").chosen({
                    placeholder_text: {=MATING_FORM_PICK_MALE},
                    no_results_text: {=MATING_FORM_NO_MATCH}
                });


                $('#frm-matingListForm-pID1').chosen('destroy'); 
                $("#frm-matingListForm-pID1 option").hide();
                var cID = this.value;
                $("#frm-matingListForm-pID1 > option").each(function() {
                    if ((cID == "89") && ($(this).attr("plemeno") == "17")) {
                        $(this).show();
                    } 
                    if ((cID == "215") && ($(this).attr("plemeno") == "18")) {
                        $(this).show();
                    }   
                });   
                $("#frm-matingListForm-pID1").chosen({
                    placeholder_text: {=MATING_FORM_PICK_MALE},
                    no_results_text: {=MATING_FORM_NO_MATCH}
                });

                $('#frm-matingListForm-pID2').chosen('destroy'); 
                $("#frm-matingListForm-pID2 option").hide();
                var cID = this.value;
                $("#frm-matingListForm-pID2 > option").each(function() {
                    if ((cID == "89") && ($(this).attr("plemeno") == "17")) {
                        $(this).show();
                    } 
                    if ((cID == "215") && ($(this).attr("plemeno") == "18")) {
                        $(this).show();
                    }   
                });   
                $("#frm-matingListForm-pID2").chosen({
                    placeholder_text: {=MATING_FORM_PICK_MALE},
                    no_results_text: {=MATING_FORM_NO_MATCH}
                });

                $('#frm-matingListForm-pID3').chosen('destroy');
                $("#frm-matingListForm-pID3 option").hide();
                var cID = this.value;
                $("#frm-matingListForm-pID3 > option").each(function() {
                    if ((cID == "89") && ($(this).attr("plemeno") == "17")) {
                        $(this).show();
                    }
                    if ((cID == "215") && ($(this).attr("plemeno") == "18")) {
                        $(this).show();
                    }
                });
                $("#frm-matingListForm-pID3").chosen({
                    placeholder_text: {=MATING_FORM_PICK_MALE},
                    no_results_text: {=MATING_FORM_NO_MATCH}
                });
            }); 
		})
	</script>
{/block}