{block content}
<style>
.prihlaska, .prihlaska td {
		font-size: 8pt;
	}
	.prihlaska_top img {
		margin:15px 0px;
		float:left;
	}
	.prihlaska_top img {
		border:1px solid white;
	}
	.heading1 {
		font-size:10pt;
		padding-top:30px;
		text-align:center;
		font-weight:bold;
		letter-spacing: 0.4ex;
	}
	.heading2 {
		font-size:10pt;
		margin-top:10px;
		text-align:center;
	}
	.h2td td {
		font-size:10pt;
		margin-top:10px;
		text-align:left;
	}
	.black1 td {
		background:white;
		text-align: center;
		height:1.5cm;
		vertical-align: top;
		width:25%;
	}
	.PKblock {
		padding:10px;
		margin-top:10px;
		text-align:left;
		float:right;
		border:3px solid black;
		width:6.5cm;
	}
	.clear {
		clear:both;
	}
	.clearL {
		clear:left;
	}
	.itemFull {
		margin-bottom:10px;
        text-align: left;
	}
	.itemFullName {
		margin-bottom:10px;
		margin-left:3%;
		clear:left;
		float:left;
		width: 4cm;
	}
	.itemShim {
		clear:left;
		margin-bottom:10px;
	}
	.itemFullName2 {
		clear:left;
		float:left;
		width: 2.5cm;
	}
	.prihlaska_left {
		float:left;
		margin-left:3%;
		width:42%;
	}
	.prihlaska_right {
		float:right;
		margin-right:3%;
		width:42%;
	}
	.prihlaska_border {
		border:1px solid black;
		margin:0 3%;
	}
	.pro3 {
		margin-left:3%;
		margin-right:3%;
	}
	.prihlaska_table {
		background-color:black;
	}
	.prihlaska_table td {
		background-color:white;
	}
	.prihlaska_table td b {
		font-size:9pt;
		background-color:white;
	}
	.rbold {
		border-right:1px solid black;
	}
	.h30 {
		height:12pt;
	}
	.prihlaska_full {
		width:100%;
		height:50px;
	}
	.tright {
		text-align:center;
	}
	.pagebreak {
		clear:both;
		page-break-before: always;
		margin-top:20px;
	}
	.bcenter {
		font-weight:bold;
		text-align:center;
	}
	.plusb {
		border:1px solid black;
	}
	.prihlaskaMaxHeight {
		height:1.7cm;
	}
	.morept {
		font-size:10pt;
	}
	input, textarea {
		border:1px solid black;
		margin-bottom:2px;
	}
	hr {
		clear:both;
		height:1px;
		color:black;
	}
	.fright {
		float:right;
	}
	.FlyToL {
		float: left;
	}
	form td {
		vertical-align: middle;
		font-weight: normal;
	}
</style>

	{include '../@block.latte', pageKeywords => $currentLink->getTitle()}

	<div class="myContent">
		<div id="page-content-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-12">
						{form litterApplicationDetailForm}
							<div class="prihlaska">
								<div class="prihlaska_top">
									{if $cID == 157}
										<img src="{$basePath|noescape}/images/logo-prihlaskaCKCHS.jpg" />
									{else}
										<img src="{$basePath|noescape}/images/logo-prihlaska.jpg" />
									{/if}
								</div>
								<div class="heading1">
                                        {=LITTER_APPLICATION_DETAIL_APPLICATION|upper}
                                        {=LITTER_APPLICATION_DETAIL_APPLICATION_COUNTER_PREFIX|upper}{input No}<br />
                                        {=$clubName|upper}                                
                                        <div style="font-weight: normal; text-align: left;">
                                            <br />
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <i>Kontaktní adresa:  <b>{=USER_TEXT_LITTER_APPLICATION_HANDLER_NAME}</b></i><br />
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            Vyřizuje: {=USER_TEXT_LITTER_APPLICATION_HANDLER_NAME_CONTACT_ADDRESS}
                                        </div>
                                </div>
                                
								<div class="clearL">
                                    {=USER_TEXT_LITTER_APPLICATION_SENDING_INFO}
                                </div><br />

								<div class="itemFull">
									<div class="itemFullName">{label Plemeno/}</div>
									{input Plemeno}
                                    (razítko a podpis poradce chovu)……………………………………………………………
								</div>

                                
								<div class="itemFull">
									<div class="itemFullName">{label chs/}:</div> {input chs}
								</div>

                                <div class="itemFull">
                                    <div class="itemFullName">{label chovatel/}: </div> {input chovatel}<br />
                                    {=LITTER_APPLICATION_DETAIL_BREEDER_ADDRESS_DET}
                                </div><br />

                                <div class="itemFull">
                                    <b>Otec vrhu:</b> {input otec}
                                    <b>č.zápisu </b>{input otecCisZap}
                                </div>

                                <div class="itemFull">
                                    <b>Matka vrhu:</b> {input matka}
                                    <b>č.zápisu </b>{input matkaCisZap}
                                </div>

                                <div class="itemFull">
                                    {label datumkryti/}: {input datumkryti}
								    &nbsp; &nbsp; &nbsp; &nbsp; <b>Datum vrhu: </b> {input datumnarozeni}
                                    &nbsp; &nbsp; &nbsp; &nbsp; Živě vrženo psů: {input kzapisuPsu}
                                    &nbsp; &nbsp; &nbsp; &nbsp; fen: {input kzapisuFen}
                                </div>

								<div class="clear"></div>
								&nbsp;<br />

                                <div class="itemFull">
									
									<table class="prihlaska_table" cellspacing="0" width="100%" border="1">
										<tr>
											<td align="center" class="rbold" style="width:2.3cm; vertical-align: top">
                                                <b>Číslo zápisu vyplní ČMKJ</b>
                                            </td>
											<td align="center" class="rbold" style="width:6.4cm; vertical-align: top">
                                                <b>Jméno štěněte (nejdříve psi, pak feny)</b>
                                            </td>
											<td align="center" style="width:2.7cm; vertical-align: top">
                                                <b>Pohlaví</b>
                                            </td>
											<td align="center" style="width:3cm; vertical-align: top">
                                                <b>Barva srsti</b>
                                            </td>
											<td align="center" style="width:4.6cm; vertical-align: top">
                                                <b>tetovací číslo / číslo čipu</b> <br /><small>pokud budete čipovat, můžete tetovací číslo přelepit</small
                                            </td>
										</tr>

										{for $i = 1; $i <= $puppiesLines; $i++}
											<tr id="tr{$i}">
												<td align="center" class="rbold h30" style="height:0.7cm">&nbsp;<!-- CZAP_{$i} --></td>
												<td align="center">{input "jmeno" . $i}</td>
												<td align="center">{input "pohlavi" . $i}</td>
												<td align="center">{input "barva" . $i}</td>
												<td align="center" class="rbold">{input "mikrocip" . $i}</td>
											</tr>
										{/for}

									</table><!--tp-->
								</div><br /><br />

                                <div class="itemFull">
                                    <table style="margin-left: 0;">
                                        <tr>
                                            <td></td>
                                            <td style="padding-left: 12px;">
                                                <div>
                                                    <table style="font-size: 16px; font-weight: bold;">
                                                        <tr>
                                                            <td><i>klub</i></td>
                                                            <td style="padding-bottom: 18px;">&nbsp; ___________________________</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table style="width: 100%; margin-top: -15px; margin-left: 10px;">
                                        <tr>
                                            <td style="width: 50%; text-align: left;"><h4> ANGLICKÉHO BULL TERRIERA</h4></td>
                                            <td style="text-align: left;"></td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="itemFull">
                                    Prohlašuji, že všechny údaje jsou pravdivé. Souhlasím se zveřejněním 
                                    svého jména, adresy, telefonu případným zájemcům o štěňata. 
                                </div>

                                <div class="itemFull">
                                    Souhlasím se zveřejněním svého jména, adresy, telefonu případným 
                                    zájemcům o štěňata.    
                                </div> 

                                <div class="itemFull">
                                    ANO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    NE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Člen KABT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    ANO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    NE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Tetování / čipování od: ................................<br /><br />
                                    Datum a podpis chovatele: .....................................<br />
                                    prosím vyplňte před odesláním na ČMKJ
                                </div> 
                                <hr />

                                <div class="itemFull">
                                    {=USER_TEXT_LITTER_APPLICATION_REGISTRY} ……………………………………………………………………psů……………………fen……………………….<br /><br />
                                    Zakroužkujte provedené<br /><br />
                                    Razítko a podpis veterináře:<br /><br /><br />
  
                                    Ihned po <b>otetování</b> či <b>očipování</b> s razítkem a podpisem veterinárního 
                                    lékaře se tiskopis zasílá na kontrolu poradci chovu. <br /><br />
                                    
                                    Bez razítka poradce chovu nebudou rodokmeny vystaveny. <b>Razítko dává poradce chovu po 
                                    očipování a přidělení čísel zápisu!</b><br /><br />
                                    
                                    Poradce chovu formulář orazítkuje a zašle na ČMKJ.<br /><br />

                                    ČMKJ vystaví rodokmeny a zašle je na adresu chovatele.<br /><br />

                                    <b>Poradce chovu: {=USER_TEXT_LITTER_APPLICATION_CONSULTANT_NAME}</b>

                                </div> 
							</div>

							<div class="form-group row alignRight">
								<div class="col-sm-offset-2 col-sm-8 col-md-8 col-lg-8">
									{input generate}
									{input back}
								</div>
							</div>
						{/form}
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		$("#frm-litterApplicationDetailForm-otecDN").datetimepicker({
			format: 'yyyy-mm-dd',
			language: {$currentLang},
			autoclose: 1,
			todayHighlight: 1,
			startView: 2,
			minView: 2,
			forceParse: 0
		});

		$("#frm-litterApplicationDetailForm-matkaDN").datetimepicker({
			format: 'yyyy-mm-dd',
			language: {$currentLang},
			autoclose: 1,
			todayHighlight: 1,
			startView: 2,
			minView: 2,
			forceParse: 0
		});

		$("#frm-litterApplicationDetailForm-datumkryti").datetimepicker({
			format: 'yyyy-mm-dd',
			language: {$currentLang},
			autoclose: 1,
			todayHighlight: 1,
			startView: 2,
			minView: 2,
			forceParse: 0
		});

		$("#frm-litterApplicationDetailForm-datumnarozeni").datetimepicker({
			format: 'yyyy-mm-dd',
			language: {$currentLang},
			autoclose: 1,
			todayHighlight: 1,
			startView: 2,
			minView: 2,
			forceParse: 0
		});
	</script>
{/block}