{block content}
<style>
.prihlaska, .prihlaska td {
		font-size: 10pt;
	}
	.prihlaska_top img {
		margin:15px 0px;
		float:left;
        border:1px solid white;
        width: 50%;
	}
	.heading1 {
		font-size:10pt;
		padding-top:30px;
		text-align:center;
		font-weight:bold;
		letter-spacing: 0.4ex;
	}
	.heading2 {
		font-size:10pt;
		margin-top:10px;
		text-align:center;
	}
	.h2td td {
		font-size:10pt;
		margin-top:10px;
		text-align:left;
	}
	.black1 td {
		background:white;
		text-align: center;
		height:1.5cm;
		vertical-align: top;
		width:25%;
	}
	.PKblock {
		padding:10px;
		margin-top:10px;
		text-align:left;
		float:right;
		border:3px solid black;
		width:6.5cm;
	}
	.clear {
		clear:both;
	}
	.clearL {
		clear:left;
	}
	.itemFull {
		margin-bottom:10px;
        text-align: left;
	}
	.itemFullName {
		margin-bottom:10px;
		margin-left:1%;
		clear:left;
		float:left;
	}
	.itemShim {
		clear:left;
		margin-bottom:10px;
	}
	.itemFullName2 {
		clear:left;
		float:left;
		width: 2.5cm;
	}
	.prihlaska_left {
		float:left;
		margin-left:3%;
		width:42%;
	}
	.prihlaska_right {
		float:right;
		margin-right:3%;
		width:42%;
	}
	.prihlaska_border {
		border:1px solid black;
		margin:0 3%;
	}
	.pro3 {
		margin-left:3%;
		margin-right:3%;
	}
	.prihlaska_table {
		background-color:black;
        font-size: 10pt;
	}
	.prihlaska_table td {
		background-color:white;
	}
	.prihlaska_table td b {
		font-size:9pt;
		background-color:white;
	}
	.rbold {
		border-right:1px solid black;
	}
	.h30 {
		height:12pt;
	}
	.prihlaska_full {
		width:100%;
		height:50px;
	}
	.tright {
		text-align:center;
	}
	.pagebreak {
		clear:both;
		page-break-before: always;
		margin-top:20px;
	}
	.bcenter {
		font-weight:bold;
		text-align:center;
	}
	.plusb {
		border:1px solid black;
	}
	.prihlaskaMaxHeight {
		height:1.7cm;
	}
	.morept {
		font-size:10pt;
	}
	input, textarea {
		border:1px solid black;
		margin-bottom:2px;
	}
	hr {
		clear:both;
		height:1px;
		color:black;
	}
	.fright {
		float:right;
	}
	.FlyToL {
		float: left;
	}
	form td {
		vertical-align: middle;
		font-weight: normal;
	}
</style>

    <div class="myContent">
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
                        <table>
                            <tr>
                                <td>
                                    {if $cID == 157}
                                        <img src="{$basePath|noescape}/images/logo-prihlaskaCKCHS.jpg" />
                                    {else}
                                        <img src="{$basePath|noescape}/images/logo-prihlaska.jpg" />
                                    {/if}
                                </td>

                                <td class="font-size: 20px;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     <b>{=LITTER_APPLICATION_DETAIL_APPLICATION|upper}
                                     {=LITTER_APPLICATION_DETAIL_APPLICATION_COUNTER_PREFIX|upper}{$No}<br />
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     {=$clubName|upper}  </b>  
                                </td>
                            </tr>
                        </table>

							<div class="prihlaska">
								<div class="heading1">                           
                                        <div style="font-weight: normal; text-align: left; font-size: 10px;">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <i>Kontaktní adresa:  <b>ČMKJ, Irena Šestáková, Lešanská 1176/2a, 141 00 Praha 4 - Chodov</b></i><br />
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            Vyřizuje: Irena Šestáková, tel. 224 948 478, e-mail: sestakova@cmkj.info
                                        </div>
                                </div><br />
                                
								<div class="clearL">
                                    Přihláška se zasílá nejpozději do 28 dnů od data vrhu na ČMKJ (kontaktní adresa), kde Vám budou přidělena čísla 
                                    zápisu a přihláška zaslána zpět. Pak můžete teprve čipovat. Prosím podepište se na druhé straně.
                                </div><br />

								<div class="itemFull">
									<b>{=DOG_FORM_BREED}</b>&nbsp;{$PlemenoNazev}&nbsp;&nbsp;&nbsp;
                                    <b>(razítko a podpis poradce chovu)</b>………………………………………………………………								
                                </div>

                                
								<div class="itemFull">
									<b>{=LITTER_APPLICATION_DETAIL_STATION_TITLE}: </b> {$chs}
								</div>

                                <div class="itemFull">
                                    <b>{=LITTER_APPLICATION_DETAIL_BREEDER_ADDRESS}: </b> {$chovatel}
                                </div><br />

                                <div class="itemFull">
                                    <b>Otec vrhu:</b> {$otec} &nbsp;&nbsp;&nbsp;&nbsp;
                                    <b>č.zápisu </b>{$otecCisZap}
                                </div>

                                <div class="itemFull">
                                    <b>Matka vrhu:</b> {$matka} &nbsp;&nbsp;&nbsp;&nbsp;
                                    <b>č.zápisu </b> {$matkaCisZap}
                                </div>

                                <div class="itemFull">
                                    <b>{=MATING_FORM_DATE}: </b>
                                    {if !empty($datumkryti)}
                                        {var $dt = new DateTime($datumkryti)}
                                        {$dt->format($dateFormat)}
                                    {/if}
								    &nbsp; &nbsp; &nbsp; &nbsp; <b>Datum vrhu: </b> 
                                    {if !empty($datumnarozeni)}
                                        {var $dt = new DateTime($datumnarozeni)}
                                        {$dt->format($dateFormat)}
                                    {/if}
                                    &nbsp; &nbsp; &nbsp; &nbsp; <b>Živě vrženo psů: </b>{$kzapisuPsu}
                                    &nbsp; &nbsp; &nbsp; &nbsp; <b>fen: </b>{$kzapisuFen}
                                </div>

								<div class="clear"></div>
								&nbsp;<br />
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>


    <table class="prihlaska_table" cellspacing="0" width="100%" border="1">
        <tr>
            <td align="center" class="rbold" style="vertical-align: top">
                <b>Číslo zápisu vyplní ČMKL</b>
            </td>
            <td align="center" class="rbold" style="vertical-align: top">
                <b>Jméno štěněte (nejdříve psi, pak feny</b>
            </td>
            <td align="center" style="vertical-align: top">
                <b>Pohlaví</b>
            </td>
            <td align="center" style="vertical-align: top">
                <b>Barva srsti</b>
            </td>
            <td align="center" style="vertical-align: top; width: 35%;">
                <b>tetovací číslo / číslo čipu</b> <br /><small>pokud budete čipovat, můžete tetovací číslo přelepit</small>
            </td>
        </tr>

        {for $i = 1; $i <= $puppiesLines; $i++}
            <tr id="tr{$i}">
                <td align="center">&nbsp;<!-- CZAP_{$i} --><br /><br /><br /></td>
                <td align="center">{${"jmeno".$i}}</td>
                {if ${"jmeno".$i} != ""}
                    <td align="center">{$enumRepository->findEnumItemByOrder($currentLang, ${"pohlavi".$i})}</td>
                    <td align="center">{$enumRepository->findEnumItemByOrder($currentLang, ${"barva".$i})}</td>
                {else}
                    <td align="center"></td>
                    <td align="center"></td>
                {/if}
                <td align="center" class="rbold fontBold">{${"mikrocip".$i}}</td>
            </tr>
        {/for}

    </table>
    <pagebreak>


    <div class="myContent">
		<div id="page-content-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-12">
							<div class="prihlaska">
                                <div class="itemFull">
                                    <table style="margin-left: -10px;">
                                        <tr>
                                            <td></td>
                                            <td style="padding-left: 0;">
                                                <div>
                                                    <table style="font-size: 16px; font-weight: bold;">
                                                        <tr>
                                                            <td><i>klub</i></td>
                                                            <td style="padding-bottom: 18px;">&nbsp; ___________________________</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table style="width: 100%; margin-top: -15px; margin-left: -4px;">
                                        <tr>
                                            <td style="width: 50%; text-align: left;"><h4> ANGLICKÉHO BULL TERRIERA</h4></td>
                                            <td style="text-align: left;"></td>
                                        </tr>
                                    </table>
                                    <br />
                                </div>

                                <div class="itemFull">
                                    Souhlasím se zveřejněním svého jména, adresy, telefonu případným 
                                    zájemcům o štěňata.    
                                </div> 

                                <div class="itemFull"><br />
                                    <strong>ANO</strong>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <strong>NE</strong>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Člen KABT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <strong>ANO</strong>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <strong>NE</strong>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <strong>Tetování / čipování od: </strong>.........................<br /><br />
                                    <strong>Datum a podpis chovatele: </strong>.....................................<br /><br />
                                    prosím vyplňte před odesláním na ČMKJ
                                </div> 
                                <hr />

                                <br />
                                <div class="itemFull">
                                    <b>Tetoval / čipoval dne: </b> <br /><br />
                                    ……………………………………………………………………<b>psů</b>……………………<b>fen</b>……………………….<br /><br /><br />
                                    <b>Zakroužkujte provedené</b><br /><br />
                                    <b>Razítko a podpis veterináře:</b><br /><br /><br />
  
                                    Ihned po <b>otetování</b> či <b>očipování</b> s razítkem a podpisem veterinárního 
                                    lékaře se tiskopis zasílá na kontrolu poradci chovu. <br /><br />
                                    
                                    Bez razítka poradce chovu nebudou rodokmeny vystaveny. <b>Razítko dává poradce chovu po 
                                    očipování a přidělení čísel zápisu!</b><br /><br />
                                    
                                    Poradce chovu formulář orazítkuje a zašle na ČMKJ.<br /><br />

                                    ČMKJ vystaví rodokmeny a zašle je na adresu chovatele.<br /><br />

                                    <b>Poradce chovu:  Jitka Zezulová, Na Budínku 39, 664 51 Kobylnice</b>

                                </div> 
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}