{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'coverage'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
				<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
				<div class="container-fluid">

					<div class="row">
					<div class="col-lg-12">
						<h2>{=MENU_COVERAGE}</h2>

						<div class="container userTable">
                            {control coverageFilterForm}<br /><br /><br />
							<table class="table table-striped">
								<thead>
									<tr>
                                        <th>{=AWAITING_CHANGES_USER}</th>
                                        <th>{=COUNTER_LITTER_NO}</th>
                                        <th>{=DOG_FORM_HEALTH_DATE}</th>
                                        <th>{=MATING_FORM_CLUB}</th>
										<th>{=MATING_FORM_MID}</th>
										<th>{=MATING_FORM_FID}</th>
										<th>{=MATING_FORM_FID}</th>
										<th>{=MATING_FORM_FID}</th>
										<th>{=COVERAGE_EXPRESS_SHORT}</th>
                                        <th>{=CONTACT_FORM_ATTACHMENT}</th>
                                        <th style="width: 120px;"></th>
									</tr>
								</thead>
								<tbody>
								{foreach $covers as $cover}	
                                    <tr>
                                        <td>
                                            {var $user = $userRepository->getUser($cover->getUID())}
                                            <a target="_blank" href={link User:edit, $user->getID()}>{$user->getFullName()}</a>
                                        </td>
                                        <td>{$cover->getCisloKL()}</td>
                                        <td>
                                            {if $cover->getDatum() != null}
                                                {var $dt = DateTime::createFromFormat('Y-m-d', $cover->getDatum())}
                                                {var $dtResult = DateTime::getLastErrors()}
                                                {if ((isset($dtResult["error_count"]) && ($dtResult["error_count"] > 0)))}
                                                    <b style="color: red;">
                                                        <i>
                                                         {sprintf(COVERAGE_DATE_WRONG_FORMAT, $cover->getDatum())}
                                                        </i>
                                                    </b>
                                                {else}     
                                                    {$dt->format('j.n.Y')}
                                                {/if}
                                            {/if}
                                        </td>
                                        <td>
                                            {$enumRepo->findEnumItemByOrder($currentLang, $cover->getPlemeno())}
                                        </td>

                                        <td>
                                            {if !empty($cover->getMID())}
												{var $pes = $dogRepository->getDog($cover->getMID())}
												<a target="_blank" href={link :Frontend:FeItem1velord2:view, $pes->getID()}>{$pes->getCeleJmeno()}</a>
											{/if}
                                        </td>

                                        <td>
                                            {if !empty($cover->getOID1())}
												{var $pes = $dogRepository->getDog($cover->getOID1())}
												<a target="_blank" href={link :Frontend:FeItem1velord2:view, $pes->getID()}>{$pes->getCeleJmeno()}</a>
											{/if}
                                        </td>

                                        <td>
                                            {if !empty($cover->getOID2())}
												{var $pes = $dogRepository->getDog($cover->getOID2())}
												<a target="_blank" href={link :Frontend:FeItem1velord2:view, $pes->getID()}>{$pes->getCeleJmeno()}</a>
											{/if}
                                        </td>

                                        <td>
                                            {if !empty($cover->getOID3())}
												{$cover->getOID3()}
											{/if}
                                        </td>  
                                        <td>
                                           {if $cover->isExpresni()}
                                                {=SHOW_DONE}
                                           {else}
                                                {=SHOW_UNDONE} 
                                           {/if} 
                                        </td>     
                                        <td nowrap="nowrap">
                                            <small>
                                            {var $attachs = $coverageApplicationRepo->findCoverageApplicationAttachments($cover->getID())}
                                            {foreach $attachs as $attach}
                                                <a href='#' data-href='{link deleteAttachment, $attach->getID()}' class='colorRed' data-toggle='modal' data-target='#confirm-delete' title={=BLOCK_SETTING_DELETE_ITEM}><span class='glyphicon glyphicon-remove'></span></a>
                                                <a href={$attach->getCesta()} target="_blank">{$attach->getNazevSouboru()}</a>
                                                <br />
                                            {/foreach}
                                            </small>
                                        </td>                         
                                        <td class="alignRight" nowrap="nowrap">
                                            <a style="color: black" href={link :Frontend:FeItem1velord8:Preview, $cover->getID(), "print"} title={=COVERAGE_MAIL_SEE}><span class="glyphicon glyphicon-eye-open"></span></a> &nbsp;&nbsp;
                                            <a style="color: black" href={link :Frontend:FeItem1velord8:Preview, $cover->getID(), "send"} title={=COVERAGE_MAIL_SEND}><span class="glyphicon glyphicon-envelope"></span></a> &nbsp;&nbsp;

                                            <a target="_blank" href={link :Frontend:FeItem1velord8:Default, $cover->getID()} title={=COVERAGE_EDIT}><span class="glyphicon glyphicon-pencil"></span></a> &nbsp;&nbsp;
                                            <a href="#" data-href={link Coverage:Delete, $cover->getID()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=LITTER_APPLICATION_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
                                        </td>
									</tr>
								{/foreach}

								</tbody>
							</table>
						</div>


					</div>
				</div>

					
				</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

    <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=SHOW_ITEM_DELETE_HEADER}
				</div>
				<div class="modal-body">
					{=SHOW_ITEM_DELETE_QUESTION}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=USER_CONFIRM_DELETE_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=USER_CONFIRM_DELETE_OK}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});

		$( document ).ready(function() {
                $("#frm-coverageFilterForm-mID").chosen({
                placeholder_text: {=MATING_FORM_PICK_FEMALE},
                no_results_text: {=MATING_FORM_NO_MATCH}
            });
		});

		$( document ).ready(function() {
                $("#frm-coverageFilterForm-uID").chosen({
                placeholder_text: {=MATING_FORM_PICK_FEMALE},
                no_results_text: {=MATING_FORM_NO_MATCH}
            });
		});
	</script>


{/block}

